*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    perspective: 700px;
}
a{
    text-decoration: none;
}
/*********************************************header****************************************************/
.container-1{
    width: 80%;
    margin: auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.header-list{
    list-style: none;
}
.header img{
    flex: 1;
    max-width: 230px;
    height: 120px;
}
.header .contant{
    flex: 3;
    text-align: center;
   

}
.header .contant ul li , .header .login li{
    display: inline-block;
    margin-left: 3px;
}
.header .contant ul li a{
    color:#7b5244;
    font-weight: bold;
    font-size: 19px;
}
.header .contant ul li .branch{
    padding: 10px 10px;
    display: block;
    position: relative;
    position: relative;
}
.header .login{
    flex: 1;
    text-align: right;
}
.header .login li i{
    font-size: 30px;
    margin-left: 15px;
}
.branch-list{
    position: relative;
}
.dropdown{
    position: absolute;
    width: 500px;
    background-color: rgb(240, 242, 243);
    border: 2.5px dashed #7b5244;
    padding: 10px;
    margin-top: 5px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.branch-list:hover .dropdown{
    visibility: visible;
    opacity: 1;
}
.dropdown ul{
    display: table-cell;
    text-align: left;
    padding: 15px;
}
.dropdown ul li{
    line-height: 25px;
}
.head{
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
    color: #7b5244;
    border-bottom: 1px dotted #7b5244;
}
.branch:before,.branch:after{
    content: " ";
    position: absolute;
    border-style: solid;
    top: 0;
    left: 0;
    transition: .5s;
}
.branch:before{
    border-width: 0 2px;
    width: 95%;
    height: 100%;
    transform: scale3d(1,0,1);
}
.branch:hover::before{
    transform: scale3d(1,1,1);
}
.branch:after{
    border-width: 2px 0;
    height: 91%; 
    width: 98%;
    transform: scale3d(0,1,1);
}
.branch:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.branch:after{
    content: " ";
    position: absolute;
    border-style: solid;
    bottom: 0;
    right: 0;
    transition: .5s;
}
.branch:hover::after{
    position: absolute;
    border-style: solid;
    width: 90%;
    height: 90%;
}
/**********************************************Title*******************************************************/
.container-2{
    width: 80%;
    height: 500px;
    margin: auto;
    background-image:url("../images/3.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    border: .5px solid #7b5244;
}
.container-2 h1{
    font-size: 50px;
    padding-top: 150px;
    padding-left: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container-2 button{
    font-size: 20px;
    padding: 10px;
    margin-top: 50px;
    margin-left: 50px;
    background-color: rgb(250, 251, 252);
}
/*****************************************Special category**********************************************/
.container-3{
    width: 80%;
    height: 560px;
    margin: auto;
    /*background-color: rgb(159, 126, 85);*/
    margin-top: 40px;
    margin-bottom: 20px;
}
.sc-title{
    text-align: center;
    font-size: 23px;
    margin-bottom: 30px;
}
.line-1{
    width: 100px;
    height: 1.5px;
    background-color: saddlebrown;
    margin:auto;
    margin-top: 5px;
    transition: width .5s;
}
.sc-title:hover .line-1{
    width: 150px;
}
.sc-items .item{
    float:left;
    width: 24%;
    position: relative;
}
.sc-items .item .sort{
    font-size: 19px;
    color:dimgray;
}
.sc-items .item .name{
    font-size: 20px;
    margin-bottom: 5px;
}
.sc-items .item img{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}
.center-1{
    margin-left: 15px;
    margin-right: 15px;
}
.center-2{
    margin-right: 15px;
}
.sc-items .item .icon{
    font-size: 35px;
    color:saddlebrown;
    position: absolute;
    bottom: 5px;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3;
}
.sc-items .item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/**********************************************marketing Category*******************************************/
.container-4{
    width: 80%;
    height: 320px;
    margin: auto;
   /*background-color: bisque;*/
    margin-top: 15px;
    margin-bottom: 10px;
}
.mc-items{
    display: flex;
}
.mc-items .item1{
    flex: 2;
    height: 320px;
    background-color: #f7f4f1;
    padding: 25px;
    position: relative;
}
.mc-items .item2{
    flex: 1;
    height: 320px;
    background-image:url(../images/8.jpg) ;
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.5s;
}
.mc-items .item2:hover{
    transform: scale(1.1);
}
.mc-items .item3{
    flex: 1;
    height: 320px;
    background-image: url(../images/9.jpg);
    background-size: cover;
    transition: 0.6s;
}
.mc-items .item3:hover{
    transform: scale(1.1);
}
.mc-items .info{
    padding: 20px 15px;
}
.mc-items h3{
    color:#7b5244;
    font-weight: normal;
    font-size: 22px;
}
.item1-title{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 22px;
}
.item1-title .icon{
    position: absolute;
    top: 10px;
    left: 0px;
    font-size: 65px;
    color: #7b5244;
}
.item1 p{
    font-size: 18px;
}
.item1 .lines{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.item1 .lines span{
    display: inline-block;
    width: 60px;
    height: 2px;
    background-color: #7b5244;
    margin-left: 10px;
}
/***********************************************Icons****************************************************/
.container-5{
    width: 80%;
    height: 170px;
    margin: auto;

    margin-top: 30px;
    margin-bottom: 30px;
}
.ci-items{
    display: grid;
    grid-template-columns: repeat(5,19%);
    grid-column-gap: 15px;
}
.ci-items .icon{
    font-size: 60px;
    color: rgb(59, 59, 59);
    text-align: center;
}
.ci-item .item-info{
    font-size: 18px;
    text-align: center;
}
.ci-item{
    padding: 5px;
    border-right: 1px solid black;
}
.last{
    border-right: none;
}
.icon:hover i{
    animation-name: icon;
    animation-duration: .3s;
    animation-fill-mode: both
}
@keyframes icon {
    10% {
        transform: translatey(-100px);
        opacity: 0;
    }

    50% {
        opacity: 0;
        transform: translatey(50px);
    }


    100% {
        transform: translatey(0);
        opacity: 1;
        color: #7b5244;
    }
}
.linee{
    width: 80%;
    height: 1px;
    margin: auto;
    background-color: rgb(69, 69, 69);
}
/**********************************************Featured Products******************************************/
.container-6{
    width: 80%;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 40px;
}
.fp-title h2{
    text-align: center;
    font-size: 40px;
}
.fp-title .line{
    margin: auto;
    width: 140px;
    height: 1.5px;
    margin-top: 3px;
    background-color: saddlebrown;
    transition: width .5s;
}
.fp-title:hover .line{
    width: 180px;
}
.fp-header{
    text-align: center;
}
.fp-header h4{
    display: inline-block;
    margin-left: 28px;
    margin-top: 25px;
    font-size: 19px;
    font-weight: normal;
}
.fp-items{
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: repeat(2,600px);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 50px;
}
.fp-img{
    transform-style: preserve-3d;
    transition: .5s;
    position: relative;
}
.fp-item:hover .fp-img{
    transform: rotateY(180deg);
}
.fp-img img{
    width: 385px;
    height: 500px;
}
.front,.back{
    position: absolute;
}
.back{
    transform: rotateY(180deg);
    backface-visibility: hidden;
    opacity: 0.8;
    position: relative;
}
.fp-item{
    position: relative;
}
.fp-info{
    position: absolute;
    top:540px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
}
.fp-info h3{
    font-weight: normal;
}
.fp-rate{
    position: absolute;
    top:515px;
    font-size: 18px;
}
.back-info{
    position: absolute;
    top:220px;
    left:80px;
}
.back-info li{
    text-decoration: none;
    display: inline-block;
}
.back-info li i{
    font-size: 55px;
    color: #52372e;
    margin-left: 5px;
}
.yellow{
    color: rgb(233, 233, 2);
}